#!/bin/bash
#SBATCH --time=72:00:00
#SBATCH --nodes=1 --cpus-per-task=4
#SBATCH --mem=256G
#SBATCH --partition=amdgpulong --gres=gpu:4
#SBATCH --job-name idx-colbert
#SBATCH --out=../logs/colbert_02_build_index.%j.out

# source cro_v1_env.sh
# source plisty_v1_env.sh
# source denikn_v1_env.sh
# source wiki_cs_20230220.sh
# source wiki_en_20230220.sh

# if PROJECT_DIR is not defined, then expect we are in ${PROJECT_DIR}/slurm
if [[ -z "${PROJECT_DIR}" ]]; then
    export PROJECT_DIR="$(dirname "$(pwd)")"
fi

cd ${PROJECT_DIR}

ml Anaconda3
eval "$(conda shell.bash hook)"
conda activate colbert

export PYTHONPATH=.:$PYTHONPATH
python scripts/build_index.py

