#!/bin/bash
#SBATCH --time=24:00:00
#SBATCH --nodes=1 --cpus-per-task=4
#SBATCH --mem=128G
#SBATCH --partition=amdgpu --gres=gpu:4
#SBATCH --job-name trn-colbert
#SBATCH --out=../logs/colbert_01_train.%j.out

# source cro_v1_env.sh
# source plisty_v1_env.sh
# source denikn_v1_env.sh
# source wiki_cs_20230220.sh
# source wiki_en_20230220.sh

# ============== Train ColBERT
if [[ -z "${PROJECT_DIR}" ]]; then
    export PROJECT_DIR="$(dirname "$(pwd)")"
fi

cd ${PROJECT_DIR}

ml Anaconda3
eval "$(conda shell.bash hook)"
conda activate colbert

export PYTHONPATH=.:$PYTHONPATH
python scripts/train.py
