#!/bin/bash
#SBATCH --time=24:00:00
#SBATCH --nodes=1 --cpus-per-task=4
#SBATCH --mem=128G
#SBATCH --partition=amdgpu --gres=gpu:1
#SBATCH --job-name trn-colbert
#SBATCH --out=../logs/colbert_01_train.%j.out

echo running on: $SLURM_JOB_NODELIST

# ============== Train ColBERT
if [[ -z "${PROJECT_DIR}" ]]; then
    export PROJECT_DIR="$(dirname "$(pwd)")"
fi

# only for XLMR - slow!
export PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python

cd ${PROJECT_DIR}

ml Anaconda3
eval "$(conda shell.bash hook)"
conda activate colbert

export PYTHONPATH=.:$PYTHONPATH
# CFG=cfg/train/enfever/train_nway.config.py
# CFG=cfg/train/csfever/train_nway.config.py
CFG=cfg/train/wiki_cs/train_nway.config.py
python scripts/train.py $CFG
