#!/bin/bash
#SBATCH --time=4:00:00
#SBATCH --nodes=1 --cpus-per-task=4
#SBATCH --mem=64G
#SBATCH --partition=amdgpufast --gres=gpu:1
#SBATCH --job-name ret-colbert
#SBATCH --out=../logs/colbert_03_retrieve_fever.%j.out

# source cro_v1_env.sh
# source plisty_v1_env.sh
# source denikn_v1_env.sh
# source wiki_cs_20230220.sh
# source wiki_en_20230220.sh

# ============== Train ColBERT
if [[ -z "${PROJECT_DIR}" ]]; then
    export PROJECT_DIR="$(dirname "$(pwd)")"
fi

# only for XLMR - slow!
export PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python

cd ${PROJECT_DIR}

ml Anaconda3
eval "$(conda shell.bash hook)"
conda activate colbert

export PYTHONPATH=.:$PYTHONPATH
# python scripts/retrieve_fever.py cfg/retrieve/retrieve_basic_enfever.config.py
python scripts/retrieve_fever.py cfg/retrieve/retrieve_basic_csfever.config.py



    
