#!/bin/bash
#SBATCH --time=4:00:00
#SBATCH --nodes=1 --cpus-per-task=4
#SBATCH --mem=192G
#SBATCH --partition=amdgpufast --gres=gpu:1
#SBATCH --job-name wiki_cs_04_colbert_rerank_nli
#SBATCH --out=../logs/wiki_cs_04_colbert_rerank_nli.%j.out

# if PROJECT_DIR is not defined, then expect we are in ${PROJECT_DIR}/slurm
if [[ -z "${PROJECT_DIR}" ]]; then
    export PROJECT_DIR="$(dirname "$(pwd)")"
fi

if [ -f "${PROJECT_DIR}/init_environment_hflarge_amd.sh" ]; then
    source "${PROJECT_DIR}/init_environment_hflarge_amd.sh"
fi

cd ${PROJECT_DIR}
pwd

ml GCC/11.2.0

export PYTHONPATH=.:$PYTHONPATH
# CFG=cfg/rerank_nli/wiki_cs/rerank_nli_qacg.config.py
# CFG=cfg/rerank_nli/wiki_cs/rerank_nli_qacg_sum.config.py
CFG=cfg/rerank_nli/wiki_cs/rerank_nli_csfever.config.py
python scripts/rerank_nli.py $CFG



    
