#!/bin/bash
#SBATCH --time=4:00:00
#SBATCH --nodes=1 --cpus-per-task=4
#SBATCH --mem=128G
#SBATCH --partition=amdgpufast --gres=gpu:1
#SBATCH --job-name wiki_sk_02_colbert_index
#SBATCH --out=../logs/wiki_sk_02_colbert_index.%j.out

echo running on: $SLURM_JOB_NODELIST

# if PROJECT_DIR is not defined, then expect we are in ${PROJECT_DIR}/slurm
if [[ -z "${PROJECT_DIR}" ]]; then
    export PROJECT_DIR="$(dirname "$(pwd)")"
fi

if [ -f "${PROJECT_DIR}/init_environment_hflarge_amd.sh" ]; then
    source "${PROJECT_DIR}/init_environment_hflarge_amd.sh"
fi

cd ${PROJECT_DIR}
pwd

ml GCC/11.2.0

export PYTHONPATH=.:$PYTHONPATH
# CFG=cfg/index/wiki_sk/index.config.py
# CFG=cfg/index/wiki_sk/index_combined.config.py
# CFG=cfg/index/wiki_sk/index_nway128.config.py
# CFG=cfg/index/wiki_sk/index_combined_nway128.config.py
# CFG=cfg/index/wiki_sk/index_sum.config.py
# CFG=cfg/index/wiki_sk/index_sum_nway128.config.py
# CFG=cfg/index/wiki_sk/index_ev.config.py
# CFG=cfg/index/wiki_sk/index_combined_ev.config.py
# default "Pipeline paper model"
# CFG=cfg/index/wiki_sk/index_final_qacg_sum.config.py
# CFG=cfg/index/wiki_sk/index_final_qacg_mix.config.py
# CFG=cfg/index/wiki_sk/index_final_qacg_sk.config.py
# CFG=cfg/index/wiki_sk/index_cedmo_qacg_sum.config.py
CFG=cfg/index/wiki_sk/index_cedmo_qacg_sk.config.py
python scripts/build_index.py $CFG

