#!/bin/bash
#SBATCH --time=0:10:00
#SBATCH --nodes=1 --cpus-per-task=1
#SBATCH --mem=8G
#SBATCH --partition=amdfast
#SBATCH --job-name wiki_pl_05_colbert_filter_by_retrieval
#SBATCH --out=../logs/wiki_pl_05_colbert_filter_by_retrieval.%j.out

# if PROJECT_DIR is not defined, then expect we are in ${PROJECT_DIR}/slurm
if [[ -z "${PROJECT_DIR}" ]]; then
    export PROJECT_DIR="$(dirname "$(pwd)")"
fi

if [ -f "${PROJECT_DIR}/init_environment_hflarge_amd.sh" ]; then
    source "${PROJECT_DIR}/init_environment_hflarge_amd.sh"
fi

cd ${PROJECT_DIR}
pwd

ml GCC/11.2.0

export PYTHONPATH=.:$PYTHONPATH
CFG=cfg/filter_anserini/wiki_pl/filter_anserini_qacg_sum.config.py
python scripts/filter_by_retrieval.py $CFG
